Identification_Information:
  Citation:
    Citation_Information:
      Originator: USGS - Geographic Names Information System
      Title: GNIS Populated Places
  Description:
    Purpose: Vector dataset provides the federally recognized name and attributes describing the location. http://geonames.usgs.gov
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20210825
  Status:
    Progress: Continual updates
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -104.05788
      East_Bounding_Coordinate: -96.43647
      North_Bounding_Coordinate: 45.94538
      South_Bounding_Coordinate: 42.47969
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: Standard for Geospatial Dataset File Naming
      Theme_Keyword: Geographic Names, GNIS
    Place:
      Place_Keyword_Thesaurus: GNIS
      Place_Keyword: South Dakota
      Place_Keyword: *
  Use_Constraints:

    The U.S. Department of Agriculture, Service Center Agencies should be acknowledged as the data source in products derived from these data.

    This data set is not designed for use as a primary regulatory tool in permitting or citing decisions, but may be used as a reference source.  This information may be interpreted by organizations, agencies, units of government, or others based on needs; however, they are responsible for the appropriate application.  Federal, State, or local regulatory bodies are not to reassign to the Service Center Agencies any authority for the decisions that they make.  The Service Center Agencies will not perform any evaluations of these data for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these data to scales greater than at which they were originally mapped can cause misinterpretation of the data.  Digital data files are periodically updated, and users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: GNIS Manager, U.S. Geological Survey
      Contact_Address:
        Address: 12201 Sunrise Valley Drive, MS 523
        City: Reston
        State_or_Province: Virginia
        Postal_Code: 20192-0523
Data_Quality_Information:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            USGS and US Board of Geographic Names
          Publication_Date: 20210825
          Title: GNIS Populated Places
      Source_Scale_Denominator: 24,000
    Process_Step:
      Process_Description: Source: http://geonames.usgs.gov. NRCS-NCGC obtained the database, generated point features and loaded to SDE.
      Process_Date: 202202
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.02
      Longitude_Resolution: 0.02
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System of 1984 (WGS84)
      Ellipsoid_Name: WGS84
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257223563
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview:
      Attributes in the map identify the name and locational FIPS code.
    Entity_and_Attribute_Detail_Citation: 
Field	Name		Type	Len	Nulls	Description
1	GNISID		LongInt	4		Feature ID Number (FID)
2	Name		Text	104		Feature Name
3	Class		Text	15		Feature Type
4	State		Text	2		State Alpha Code
5	FIPSST		Text	2		State FIPS Code
6	CountyName	Text	32	yes	County Name
7	FIPSCO		Text	3	yes	County FIPS
8	Latitude	Double	8		Primary Latitude (decimal degrees)
9	Longitude	Double	8		Primary Longitude (decimal degrees)
10	Elev_Meters	Int	2		Elevation in Meters
11	Elev_Feet	Int	2		Elevation in Feet
12	TopoMap		Text	32		TOPO Quad Map Name
13	Date_Created	Text	10	yes	Date GNIS Record Created
14	Date_Edited	Text	10	yes	Date GNIS Record Edited
Distribution_Information:
  Distribution_Liability:

    Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Service Center Agencies regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  The U.S. Department of Agriculture will warrant the delivery of this product in computer readable format, and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium is delivered in damaged condition.  Request for adjustment of credit must be made within 90 days from the date of this shipment from the ordering site.

    Neither the U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets.  The U.S. Department of Agriculture prohibits discrimination in all its programs and activities on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, sexual orientation, or marital or family status. (Not all prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shape
Metadata_Reference_Information:
  Metadata_Date: 10/27/2023
  Metadata_Standard_Name: SCI Minimum Compliance Metadata
  Metadata_Standard_Version: SCI Std 003-02
